APP_DOMAIN=localhost
APP_SECRET=hello-world
PORT=4000
MONGO_URL=klicker:klicker@ds161042.mlab.com:61042/klicker-dev
REDIS_URL=redis-10224.c6.eu-west-1-1.ec2.cloud.redislabs.com:10224
ORIGIN=http://localhost:3000
